# validation-java-example

./: .env.example  .gitignore  LICENSE  README.fr.md  README.md  pom.xml
.github/workflows/: ci.yml
postman/: UserController.postman_collection.json  local.postman_environment.json
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dto/: UserDto.java
src/main/resources/: application.yml
src/test/java/com/example/: DemoApplicationTests.java
